<!doctype html>
<html>
<head>
  <title> Budgie Blog </title>
  <meta charset='UTF-8'> <!-- 16-bit Unicode -->
  <meta name='author' content='Sarah Rosanna Busch'>
  <meta name='description' content='A blog about my budgie, Apollo.'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->
  <link rel='stylesheet' href='styles.css'>
  <link rel='icon shortcut' href='icon.png'>
</head>
<body>
<div id='header'></div>
<div id='contentList'></div>
<div class='post'>
  <p class='post'>
    Come back soon, I'm working on getting all my content posted now.
  </p>
</div>
<div id='footer'></div>
</body>
<script src='scripts.js'> </script>
</html>
